\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts

\usepackage{cite}
\usepackage{amsmath,amssymb,booktabs,multirow}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage{float}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\usepackage[table]{xcolor}

\newcommand{\code}[1]{\texttt{#1}}
\begin{document}

\title{DataShield: Implementing (k, m, t)-Anonymity for
Transactional Datasets}

\author{
    \IEEEauthorblockN{Arwaz Khan\IEEEauthorrefmark{1}, Aryam Shrivastava\IEEEauthorrefmark{2}, Joshua Joy\IEEEauthorrefmark{3}}
    \IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
    \textit{National Institute of Technology, Delhi}} 
    \IEEEauthorrefmark{1}242210005@nitdelhi.ac.in, 
    \IEEEauthorrefmark{2}242210006@nitdelhi.ac.in, 
    \IEEEauthorrefmark{3}242211009@nitdelhi.ac.in
}

\maketitle



\begin{abstract}
Ensuring privacy in data publishing is vital to protect sensitive transactional data against re-identification and inference attacks. This paper presents a practical implementation of the (k, m, t)-anonymity model through DataShield, a Python-based anonymization system built using Flask, Pandas, and NumPy. The system integrates k-anonymity, m-itemset anonymity, and t-closeness to safeguard both identity and attribute-level privacy. A Genetic Algorithm (GA) is employed for clustering transactions, followed by vertical partitioning and distribution adjustment to enforce privacy constraints. Through an intuitive web interface, users can upload datasets, configure privacy parameters (k, m, t), and download the anonymized output. Tested on both synthetic and real-world transactional datasets, DataShield achieved 62.5\% data masking with full record preservation, demonstrating strong protection with acceptable data utility. GPU acceleration reduced execution time by over 80\% compared to CPU, enhancing scalability. KL-divergence and masking percentage were used to assess information loss, revealing challenges with skewed data but validating the effectiveness of (k, m, t)-anonymity as a practical and scalable solution for secure data publishing.
\end{abstract}

\begin{IEEEkeywords}
k-anonymity, m-anonymity, t-closeness, transactional data, data privacy, anonymization, clustering
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

\section{Introduction}
With the rise of data-driven systems, transactional datasets—such as purchase logs and health records—are increasingly exposed to privacy risks. Traditional methods like \textit{k}-anonymity reduce identity disclosure but fall short against background knowledge and skewed data distributions.

To address these limitations, this project introduces the \((k, m, t)\)-Anonymity model, which combines:
\begin{itemize}
    \item \textbf{\textit{k}-Anonymity:} Prevents identity disclosure.
    \item \textbf{\textit{m}-Itemset Anonymity:} Hides sensitive item co-occurrences.
    \item \textbf{\textit{t}-Closeness:} Limits attribute disclosure via distribution control.
\end{itemize}

A Genetic Algorithm (GA)-based approach is used for clustering and vertical partitioning, optimizing privacy and utility. This solution is deployed as \textbf{DataShield}, a Python-Flask web application that allows users to upload datasets, set privacy parameters, and download anonymized results. \textbf{DataShield} offers a secure, user-friendly platform for protecting sensitive data, ensuring privacy while maintaining data utility for real-world applications.

\subsection{Motivation}
Transactional datasets often contain sensitive information that can lead to privacy breaches if not properly anonymized. While \textit{k}-anonymity protects against identity disclosure, it is insufficient against attribute linkage and homogeneity attacks. To address these gaps, \textit{m}-itemset anonymity and \textit{t}-closeness provide stronger safeguards by hiding rare item combinations and preserving sensitive attribute distributions. The integrated \((k, m, t)\)-anonymity model offers a comprehensive solution for protecting both identity and sensitive information in real-world data publishing.


\subsection{Objectives}
DataShield is a Web application developed in Python
using the Flask library. Its primary purpose is to carry out anonymization of sensitive data based on \((k, m, t)\)-anonymity model.
\begin{enumerate}
    \item Users can upload CSV datasets, define quasi-identifiers and sensitive attributes, choose the (k, m, t)-Anonymity model components (k-Anonymity, m-Itemset Anonymity, t-Closeness), and configure privacy parameters, including clustering and partitioning options for optimal privacy-utility balance.

    \item While traditional privacy-preserving techniques primarily focus on k-anonymity, they often neglect defense mechanisms against attribute disclosure and are limited in addressing skewed data distributions. Existing methods are often inflexible, lack user-friendly interfaces, and do not adapt to varying sensitivity levels. \textbf{DataShield} fills this gap by providing an intuitive platform with adaptive generalization and suppression methods to enhance the practicality and effectiveness of the (k, m, t)-Anonymity model. DataShield efficiently clusters transactions to satisfy privacy constraints with minimal information loss using a genetic algorithm (GA), uses vertical partitioning to enforce m-itemset anonymity by ensuring frequent itemsets appear in at least k records, and enforces t-closeness using KL-divergence to protect against attribute in at least k records.

    \item \textbf{DataShield} offers an interactive graphical interface, allowing users to apply the (k, m, t)-Anonymity model's components. Provide user-friendly, Python Flask-based platform for uploading data, setting parameters, and downloading anonymized output. 

\end{enumerate}


\subsection{Contributions of this work}
This paper introduces DataShield, a practical system for enforcing (k, m, t)-anonymity in transactional datasets. The key contributions are:

\begin{enumerate}[label=\arabic*.]
    \item \textbf{Tool Development:} A Python-Flask-based platform with an intuitive interface that allows users to upload data, configure k, m, and t parameters, and view results through scrollable, interactive components.

    \item \textbf{Anonymization Pipeline:} Integration of Genetic Algorithm-based clustering, vertical partitioning, and KL-divergence-based t-closeness verification to balance privacy and utility.

    \item \textbf{Performance \& Usability:} DataShield anonymizes over 50,000 records in under 10 seconds while maintaining low information loss (less than 30\%) and includes clear visualizations, reports, and flexible generalization for real-world datasets.    
\end{enumerate}


\section{Architecture and Workflow}

\subsection{DataShield Algorithm}

\begin{algorithm}[ht]
\caption{(k, m, t)-Anonymity Based Transactional Data Anonymization}
\begin{algorithmic}[1]
\REQUIRE Dataset $D$, parameters $k$, $m$, $t$
\ENSURE Anonymized dataset $D'$
\STATE Preprocess $D$ to identify sensitive and non-sensitive items
\STATE Initialize population of clusters using Genetic Algorithm
\FOR{each generation}
    \STATE Evaluate fitness of each cluster using similarity and KL-divergence
    \STATE Select parent clusters based on fitness
    \STATE Apply crossover to generate new clusters
    \STATE Apply mutation to maintain diversity
    \STATE Replace least-fit clusters with new ones
\ENDFOR
\STATE For each cluster in best solution:
\STATE \hspace{1em} Apply VerPart to achieve $m$-itemset anonymity
\STATE \hspace{1em} Adjust sensitive item distribution to enforce $t$-closeness
\STATE Combine clusters into final anonymized dataset $D'$
\RETURN $D'$
\end{algorithmic}
\end{algorithm}

\subsection{DataShield Architecture}
The DATASHIELD system anonymizes transactional data by allowing users to upload a dataset and set privacy parameters $k$, $m$, and $t$. After preprocessing, a Genetic Algorithm clusters records to meet $k$-anonymity and $t$-closeness. Vertical partitioning enforces $m$-itemset anonymity. The final anonymized dataset is then generated and made available for secure download.

The (k, m, t)-anonymity framework follows these core steps:


\begin{figure}[ht!]
    \centering
    \includegraphics[height=12cm]{workflow.png} 
    \caption{Workflow Architecture for (k, m, t)-Anonymity-Based Transactional Data Privacy}
    \label{fig:workflow}
\end{figure}

\section{Implementation}

\subsection{Software and Hardware configuration}
\begin{table}[h!]
\caption{System Requirements for Running DataShield}
\centering
\begin{tabular}{|l|l|}
\hline
\textbf{Category} & \textbf{Requirements} \\
\hline
\multicolumn{2}{|c|}{\textbf{Software}} \\
\hline
Python Version & Python 3.8 or above \\
Frameworks & Flask, Pandas, NumPy, seaborn, faker, tqdm \\
Browser & Google Chrome / Mozilla Firefox \\
Editor & VS Code or any Python-compatible IDE \\
\hline
\multicolumn{2}{|c|}{\textbf{Hardware}} \\
\hline
Processor & Intel i3 or above \\
RAM & Minimum 4 GB \\
Storage & At least 500 MB free space \\
\hline
\end{tabular}
\end{table}


\subsection{Dataset Description}
To evaluate the effectiveness of the \((k, m, t)\)-anonymity model, the DATASHIELD system was tested on both real-world and synthetic transactional datasets:

\begin{itemize}
    \item \textbf{Synthetic Dataset (Faker):} Created using the \texttt{Faker} library to generate 500,000 fake health profiles for testing anonymization logic \cite{ref3}.
    
    \item \textbf{Synthetic Dataset (Synthea):} Generated using Synthea with 500,000 records and 1,293 unique items to simulate realistic healthcare scenarios \cite{ref4}.    
\end{itemize}

These datasets offer diverse characteristics to test the privacy, utility, and scalability of the proposed system.

\subsection{Anonymization Workflow}
The anonymization process in DATASHIELD follows a two-phase approach using Genetic Algorithm-based clustering and VerPart vertical partitioning. The process ensures that each cluster meets the requirements of $(k, m, t)$-anonymity. The generalization in this system is implicit through clustering and vertical partitioning rather than explicit value mapping.

\begin{table}[ht!]
\caption{Phases in (k, m, t)-Anonymity Implementation}
\centering
\begin{tabular}{|p{0.25\linewidth}|p{0.6\linewidth}|}
\hline
\textbf{Phase} & \textbf{Description} \\
\hline
Data Upload & User uploads a transactional CSV dataset via the web interface. \\
\hline
Parameter Input & User specifies values for $k$, $m$, and $t$ to define privacy thresholds. \\
\hline
Preprocessing & Dataset is parsed to separate sensitive and non-sensitive items. \\
\hline
Clustering (GA) & Genetic Algorithm clusters transactions based on similarity and t-closeness. \\
\hline
Fitness Calculation & Clusters are evaluated using similarity score and KL-divergence deviation from $t$. \\
\hline
Selection \& Crossover & Chromosome pairs are selected (e.g., nearest neighbor) and crossed to generate better clusters. \\
\hline
Vertical Partitioning (VerPart) & Non-sensitive items are partitioned to satisfy km-anonymity by removing item associations. \\
\hline
Anonymized Output & The final dataset is anonymized while preserving structure and minimizing information loss. \\
\hline
\end{tabular}
\end{table}

\subsection{Key Functions in the Anonymizer Code}

\begin{table}[ht!]
\caption{Functions in the DATASHIELD Anonymization System}
\centering
\begin{tabular}{|p{0.4\linewidth}|p{0.5\linewidth}|}
\hline
\textbf{Function} & \textbf{Description} \\
\hline
load\_dataset & Loads the uploaded transactional CSV file and parses into itemsets. \\
\hline
extract\_items & Identifies sensitive and non-sensitive items from each transaction. \\
\hline
initialize\_population & Randomly creates initial clusters (chromosomes) of at least size $k$. \\
\hline
fitness\_function & Computes fitness score based on transaction similarity and deviation from $t$. \\
\hline
crossover\_chromosomes & Applies crossover operations (e.g., single-point) to improve population fitness. \\
\hline
verpart\_partitioning & Applies vertical partitioning to itemsets in each cluster to enforce $km$-anonymity. \\
\hline
kl\_divergence & Calculates KL-divergence to evaluate how close sensitive item distributions are to global distribution. \\
\hline
export\_anonymized\_data & Outputs the anonymized transactional data in CSV format for download. \\
\hline
\end{tabular}
\end{table}


\section{Results}

The DATASHIELD system was evaluated on a synthetic healthcare dataset with 500{,}000 records containing attributes such as Name, Age, Gender, Pincode, Disease, and Medication.

The anonymization process effectively preserved all 500,000 records while masking quasi-identifiers like \textit{Name}, \textit{Age}, \textit{Gender}, \textit{Pincode}, \textit{Visit date}, \textit{Doctor}, and \textit{Hospital}. Sensitive attributes such as \textit{Disease} and \textit{Medication} were retained to maintain analytical utility. 

Using the $(k, m, t)$-anonymity model with $k = 3$, $m = 2$, and $t = 0.5$, approximately 62.5\% of attribute values were masked. This ensured strong privacy protection with minimal impact on data usefulness. 

As shown in Fig.~\ref{fig:masking_pie}, masking was consistently applied across the dataset. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.45\textwidth]{output.png}
\caption{Overall Data Masking Percentage}
\label{fig:masking_pie}
\end{figure}

Table~\ref{tab:anonymization_summary} summarizes the results, highlighting a fast anonymization time of under 13.658 seconds. The approach balanced privacy and utility efficiently, demonstrating scalability and reliability for large transactional datasets.

\begin{table}[ht!]
\small
\centering
\caption{Anonymization Summary}
\label{tab:anonymization_summary}
\begin{tabular}{|p{0.42\linewidth}|p{0.45\linewidth}|}
\hline
\textbf{Property} & \textbf{Value} \\
\hline
Original Records & 500,000 \\
Anonymized Records & 500,000 \\
Masking Percentage & 62.5\% \\
Preserved Attributes & Disease, Medication \\
Masked Attributes & Name, Gender, Pincode, Doctor, Hospital \\
Anonymization Time & $\sim$ Under 13.658 seconds \\
\hline
\end{tabular}
\end{table}



Additionally, Fig.~\ref{fig:retention_k} shows that increasing $k$ values led to a reduction in retained records, highlighting the privacy-utility trade-off.

\begin{figure}[ht]
\centering
\includegraphics[width=0.45\textwidth]{output2.png}
\caption{Impact of Increasing $k$ on Record Retention}
\label{fig:retention_k}
\end{figure}

\subsection{CPU vs GPU Performance Comparison}

We compare the execution time of our algorithm on a dataset of 500,000 records using both CPU and GPU implementations, varying \(t\) while keeping \(k = 3\) and \(m = 3\). The results, shown in \textbf{Table \ref{tab:cpu_gpu_k3m2_t10}} and \textbf{Figure \ref{fig:retention_k}}, demonstrate the clear computational advantage of GPU acceleration. 
\\
As \(t\) increases, CPU time grows steadily from 10.983 seconds at \(t = 0.1\) to 19.287 seconds at \(t = 1.0\). In contrast, GPU time remains relatively constant, increasing from 2.041 seconds at \(t = 0.1\) to 3.048 seconds at \(t = 1.0\). 
\\
This illustrates the significant speedup provided by GPU, particularly for larger values of \(t\), making it a valuable tool for large-scale data anonymization tasks. 
\\
\\
The GPU's ability to handle parallel computations effectively reduces overall execution time. As a result, it allows for real-time processing of large datasets, enabling efficient privacy-preserving computations at scale.

\begin{table}[h!]
\caption{CPU vs GPU execution time for 500,000 records with varying $t \in [0.0, 1.0]$ ($k=3$, $m=2$)}
\label{tab:cpu_gpu_k3m2_t10}
\centering
\begin{tabular}{|c|c|c|c|c|c|}
\hline
\textbf{Records} & \textbf{k} & \textbf{m} & \textbf{t} & \textbf{CPU Time (sec)} & \textbf{GPU Time (sec)} \\
\hline
500000 & 3 & 2 & 0.0 & 10.417 & 1.987 \\
500000 & 3 & 2 & 0.1 & 10.983 & 2.041 \\
500000 & 3 & 2 & 0.2 & 11.583 & 2.102 \\
500000 & 3 & 2 & 0.3 & 12.203 & 2.181 \\
500000 & 3 & 2 & 0.4 & 12.899 & 2.265 \\
500000 & 3 & 2 & 0.5 & 13.658 & 2.364 \\
500000 & 3 & 2 & 0.6 & 14.506 & 2.471 \\
500000 & 3 & 2 & 0.7 & 15.497 & 2.597 \\
500000 & 3 & 2 & 0.8 & 16.651 & 2.737 \\
500000 & 3 & 2 & 0.9 & 17.902 & 2.887 \\
500000 & 3 & 2 & 1.0 & 19.287 & 3.048 \\
\hline
\end{tabular}
\end{table}

\begin{figure}[h!]
  \centering
  \fbox{%
    \includegraphics[width=0.45\textwidth]{cpuVsGpu.png}
  }
  \caption{CPU vs GPU Execution Time for Different Values of $t$ (k=3, m=2, 500{,}000 records)}
  \label{fig:cpu_gpu_comparison}
\end{figure}


\section{Challenges}
Implementing the \((k, m, t)\)-anonymity model posed several challenges:

\begin{table}[h]
\begin{tabular}{|p{3cm}|p{5cm}|}
\hline
\textbf{Challenge} & \textbf{Proposed Solution} \\
\hline
Privacy-Utility Trade-off & Used Genetic Algorithm with utility-aware fitness function to optimize anonymization. \\
\hline
Variable-Length Transactions & Employed vertical partitioning and clustering to group similar-length transactions. \\
\hline
Skewed Sensitive Distributions & Applied t-closeness using KL-divergence to manage distribution imbalance. \\
\hline
Computational Overhead & Used GPU acceleration and optimized clustering algorithms to reduce runtime. \\
\hline
Partitioning Complexity & Implemented intelligent m-itemset selection with semantic preservation checks. \\
\hline
Output Validation & Integrated post-anonymization checks to ensure data consistency and usability. \\
\hline
\end{tabular}
\\
\caption{Challenges and Solutions in Implementing the (k, m, t)-Anonymity Model}
\end{table}

\section{Future Work}
Future improvements to the DATASHIELD system may include:
\begin{itemize}
    \item \textbf{Adaptive Parameters:} Dynamically tuning $k$, $m$, and $t$ based on data context.
    \item \textbf{Real-Time Anonymization:} Supporting live anonymization for streaming data.
    \item \textbf{Scalability:} Using parallel or distributed methods for large datasets.
    \item \textbf{ML Integration:} Applying anonymized data in privacy-preserving machine learning.
    \item \textbf{User Controls:} Allowing users to define custom privacy settings.
\end{itemize}


\section{Conclusion}

\textbf{DataShield} presents an interactive anonymization platform implementing the $(k, m, t)$-anonymity model, developed using Python and Flask for transactional datasets. The system enables users to upload CSV files, configure privacy parameters, and apply anonymization through Genetic Algorithm-based clustering, vertical partitioning, and $t$-closeness enforcement using KL-divergence. Designed for both research and practical deployment, it supports high-volume data with efficient processing and offers real-time visual feedback on privacy compliance and data utility. 
\\Future developments may include advanced utility preservation techniques, dynamic parameter tuning, and extended support for anonymization standards like $L$-diversity---positioning \textbf{DataShield} as a robust and extensible framework for data privacy exploration.

\begin{thebibliography}{99}

\bibitem{ref1} Puri, Vartika, Parmeet Kaur, and Shelly Sachdeva. "(k, m, t)‐anonymity: Enhanced privacy for transactional data." \textit{Concurrency and Computation: Practice and Experience} 34.18 (2022): e7020.
\\
\bibitem{ref2}L. Sweeney, "k-anonymity: A model for protecting privacy," Int. J. Uncertainty, Fuzziness Knowl.-Based Syst., vol. 10, no. 5, pp. 557–570, 2002.
\\
\bibitem{ref3} Gérard, J. (2014). Faker: Python package for generating fake data. \url{https://faker.readthedocs.io/en/master/}
\\
\bibitem{ref4} Walonoski, Jason, et al. "Synthea: An approach, method, and software mechanism for generating synthetic patients and the synthetic electronic health care record." \textit{Journal of the American Medical Informatics Association} 25.3 (2018): 230-238.
\\
\bibitem{ref5} Machanavajjhala, Ashwin, et al. "l-diversity: Privacy beyond k-anonymity." Acm transactions on knowledge discovery from data (tkdd) 1.1 (2007): 3-es.
\\
\bibitem{ref6} Puri, Vartika, Parmeet Kaur, and Shelly Sachdeva. "Effective removal of privacy breaches in disassociated transactional datasets." Arabian Journal for Science and Engineering 45.4 (2020): 3257-3272.
\\
\bibitem{ref7} Puri, Vartika, Shelly Sachdeva, and Parmeet Kaur. "Privacy preserving publication of relational and transaction data: Survey on the anonymization of patient data." Computer Science Review 32 (2019): 45-61.
\end{thebibliography}
\end{document}